# DTFindVersion

./: .gitignore  DTFindVersion.psd1  DTFindVersion.psm1  Install-script.ps1  README.md
Tests/: AssemblyInfo-Test.cs  Find-Version.Tests.ps1  Find-VersionInFile.Tests.ps1  Find-VersionInLine.Tests.ps1  Find-VersionsInFile.Tests.ps1  Net60-Test.csproj  Noextension  Oneline.txt  Update-Version.Tests.ps1  Version-Test.ps1  Version-Test.txt  Version-Test.xml  Wrongextension.txt
