<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Example1>Blah1</Example1>
	<AssemblyVersion>1.1.1<!-- comment
	comment --></AssemblyVersion>
	<Example2>Blah2</Example2>
	<AssemblyVersion><!--comment-->1.2.1</AssemblyVersion>
	<Example3>Blah3</Example3>
	<AssemblyVersion>1.3.1<!--comment--></AssemblyVersion>
	<Example4>Blah4</Example4>
	<AssemblyVersion><!-- comment
	comment-->
	1.4.1</AssemblyVersion>
	<AssemblyVersion>1.5.1</AssemblyVersion>
	<AnotherVersion>1.6.1</AnotherVersion>
	<FileVersion>1.7.1</FileVersion>

	<!-- comment
	<AssemblyVersion>1.8.1</AssemblyVersion>
	comment-->

  </PropertyGroup>

</Project>
